[33mcommit 089f41486b575a661994c9d4a8d9072ca17243db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: computerscistudent <abhimanyustomar24@gmail.com>
Date:   Tue Sep 23 00:12:45 2025 +0530

    trainer&evaluation

[33mcommit 628c65c5e4fa10e4e309723d6843c0a78e1913e1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: computerscistudent <abhimanyustomar24@gmail.com>
Date:   Sun Sep 21 17:31:42 2025 +0530

    EDA commit

[33mcommit 7a04d060d1eed5a886ef1fbe5b5066fffc875e6d[m
Author: computerscistudent <abhimanyustomar24@gmail.com>
Date:   Sat Sep 20 20:45:27 2025 +0530

    ingestion commit

[33mcommit 3093b6afe0569c53a78acc40a05e520754ac56ee[m
Author: computerscistudent <abhimanyustomar24@gmail.com>
Date:   Sat Sep 20 19:43:58 2025 +0530

    Add .gitignore to ignore venv
